{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "servanta",
  "displayName": "Servanta",
  "version": "1.0.17+0.012",
  "description": "Search and retrieve monitored media coverage from Servanta.",
  "author": {
    "name": "Kliping d.o.o. (Dropchop Team)"
  },
  "homepage": "https://servanta.ai",
  "keywords": [
    "media-monitoring",
    "press-clipping",
    "articles",
    "search"
  ],
  "mcpServers": "./.mcp.json"
}
